webdriver {
  timeouts {
      fluentwait = 8000
      implicitlywait = 20000
    }
}

environments {
  #Ambiente por defecto si no se indica ningun ambiente
  default {
    webdriver.base.url.demoblaze="https://www.demoblaze.com/index.html"
    webdriver.base.url.saucedemo="https://www.saucedemo.com"
    webdriver.base.url.azure="https://login.microsoftonline.com/"
    webdriver.base.url.oracle.forgotusername="https://profile.oracle.com/myprofile/account/forgot-username.jspx"
    webdriver.base.url.msgraph="https://developer.microsoft.com/en-us/graph/graph-explorer"
    webdriver.base.url.calculadoraBP="https://creditohipotecario.pichincha.com/calculadora"
    actor="ClientEndToEndDefault"

    api{
        base="https://reqres.in"
    }
    restapi {
          baseurl = "https://api.demoblaze.com"
    }
  }

  #Ambiente desarrollo. Se activa enviando comando -Denvironment=dev
  dev{
    webdriver.base.url="https://www.demoblaze.com/index.html"
    actor="ClientEndToEndDev"
  }

  #Ambiente Test. Se activa enviando comando -Denvironment=stage
  stage{
    webdriver.base.url="https://www.demoblaze.com/index.html"
    actor="ClientEndToEndStage"
  }
}